{
  "name": "mrkt-tracker",
  "version": "1.0.0",
  "description": "This app aids users in keeping track of store personnel, paperwork collection, and other data",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "chai-arrays": "0.0.1",
    "express": "^4.14.1",
    "faker": "^3.1.0",
    "mongoose": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Larissa Morrell",
  "license": "ISC"
}
